# CraftLabs-test-AxelEmerson

./: CraftLabs-test.sln  README.md
CraftLabs-test/: CraftLabs-test.csproj  CraftLabs-test.http  Extensions.cs  Program.cs  WeatherForecast.cs
CraftLabs-test/Controllers/: ProductController.cs
CraftLabs-test/Properties/: launchSettings.json
CraftLabs.DataAccess.Implementations/: CraftLabs.DataAccess.Implementations.csproj  IRepositoryBase.cs  RepositoryBase.cs
CraftLabs.DataAccess.Implementations.Contracts/: CraftLabs.DataAccess.Implementations.Contracts.csproj  IProductRepository.cs
CraftLabs.DataAccess.Implementations/Repositories/: ProductRepository.cs
CraftLabs.Implementations/: CraftLabs.Implementations.csproj
CraftLabs.Implementations.Contracts/Contracts/: IProductService.cs
CraftLabs.Implementations/Implementations/: ProductService.cs
CraftLabs.Models/: Product.cs
CraftLabs.UnitTests/: CraftLabs.UnitTests.csproj  ProductServiceTest.cs
